POSTGRES_URL="postgres://default:UyhGCAeT7d2P@ep-throbbing-forest-a4g5r1to-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UyhGCAeT7d2P@ep-throbbing-forest-a4g5r1to-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UyhGCAeT7d2P@ep-throbbing-forest-a4g5r1to-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UyhGCAeT7d2P@ep-throbbing-forest-a4g5r1to.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-forest-a4g5r1to-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UyhGCAeT7d2P"
POSTGRES_DATABASE="verceldb"